PORT=5000
MONGO_URI=mongodb+srv://sidkanojiya835:DBg6BFCGTspj5FN7@atsbackend.ijwazsp.mongodb.net/?retryWrites=true&w=majority&appName=atsbackend
JWT_SECRET='7adc3b64-6f92-41f9-b55a-839c0f7216a6';
JWT_EXPIRE=30d
EMAIL_USER="parthchristian4990@gmail.com"
EMAIL_PASS=mykn vzpk vkzl etxm
EMAIL_SERVICE="Gmail"

